# nCalc

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/darkware/simpcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkware/simpcalc/: EditCodePromptDialog.java  MainActivity.java  PasswordPromptDialog.java
app/src/main/java/com/darkware/simpcalc/CodeVault/: CodeItem.java  CodeRecyclerItemAdapter.java  CodeRecyclerViewSelectorAdapter.java  CodeVaultActivity.java
app/src/main/java/com/darkware/simpcalc/VaultSettings/: AboutFragment.java  SettingsActivity.java  SettingsRecyclerItemAdapter.java  VaultSettingsActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_info.xml  ic_baseline_select_all.xml  ic_baseline_select_reverse.xml  numpad_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_code_vault.xml  activity_main.xml  activity_vault_settings.xml  code_row_item.xml  edit_code_prompt.xml  password_prompt.xml  settings_activity.xml  settngs_row_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: code_row_menu.xml  vault_menu.xml  vault_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference_fragment.xml  root_preferences.xml
app/src/test/java/com/darkware/simpcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
